<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.packtpub.e4.advanced.feeds" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.packtpub.e4.advanced.feeds" id="feedParser" name="feedParser"/>
      </appinfo>
      <documentation>
         This extension point provides a feedParser that expects a class implementing IFeedParser to be provided. This will allow feed engines to parse feeds without having to be aware of the different feed formats or transports.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="feedParser"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="feedParser">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Provides an instance of a class that implements the com.packtpub.e4.advanced.feeds.IFeedParser interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.packtpub.e4.advanced.feeds.IFeedParser"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  Provides a priority ordering as a signed integer between Integer.MIN_VALUE and Integer.MAX_VALUE
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         This extension point first turned up in Chapter 2 of the Advanced E4 Plug-in book by Alex Blewitt, published by Packt Publishing
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension point=&quot;com.packtpub.e4.advanced.feeds.feedParser&quot;&gt;
  &lt;feedParser class=&quot;com.packtpub.e4.advanced.feeds.internal.MockFeedParser&quot;/&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         The feedParser must implement the com.packtpub.e4.advanced.feeds.IFeedParser interface, which has the following signature:

public interface IFeedParser {
  public List&lt;FeedItem&gt; parse(Feed feed);
}
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         There is a MockFeedParser supplied with this extension point for reference purposes.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
Copyright (c) 2014, Alex Blewitt, Bandlem Ltd
Copyright (c) 2014, Packt Publishing Ltd

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
