Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feeds UI
Bundle-SymbolicName: com.packtpub.e4.advanced.feeds.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.packtpub.e4.advanced.feeds.ui.Activator
Bundle-Vendor: PACKTPUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.packtpub.e4.advanced.feeds.ui
Require-Bundle: org.eclipse.ui
Import-Package: com.packtpub.e4.advanced.feeds,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.statushandlers,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0"

