<?xml version="1.0" encoding="utf-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.packtpub.e4.advanced</groupId>
  <artifactId>com.packtpub.e4.advanced.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>0.21.0</tycho-version>
    <eclipse>http://download.eclipse.org/releases/kepler</eclipse>
    <swtbot>http://download.eclipse.org/technology/swtbot/releases/latest</swtbot>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <modules>
    <module>com.packtpub.e4.advanced.baseline</module>
    <module>com.packtpub.e4.advanced.c</module>
    <module>com.packtpub.e4.advanced.console</module>
    <module>com.packtpub.e4.advanced.doc</module>
    <module>com.packtpub.e4.advanced.docbook</module>
    <module>com.packtpub.e4.advanced.event</module>
    <module>com.packtpub.e4.advanced.event.e4</module>
    <module>com.packtpub.e4.advanced.event.mailman</module>
    <module>com.packtpub.e4.advanced.feeds</module>
    <module>com.packtpub.e4.advanced.feeds.nonosgi</module>
    <module>com.packtpub.e4.advanced.feeds.ui</module>
    <module>com.packtpub.e4.advanced.help.rcp3</module>
    <module>com.packtpub.e4.advanced.help.rcp4</module>
<!-- The Luna bundles do not support Require-Capability at this time
    <module>com.packtpub.e4.advanced.loader.consumer</module>
    <module>com.packtpub.e4.advanced.loader.producer</module>
    <module>com.packtpub.e4.advanced.log.client</module>
-->
    <module>com.packtpub.e4.advanced.log.logger</module>
    <module>com.packtpub.e4.advanced.log.merge</module>
    <module>com.packtpub.e4.advanced.log.other</module>
    <module>com.packtpub.e4.advanced.p2.licensed</module>
    <module>com.packtpub.e4.advanced.p2.licensed.feature</module>
    <module>com.packtpub.e4.advanced.p2.touchpoints</module>
    <module>com.packtpub.e4.advanced.p2.touchpoints.feature</module>
    <module>com.packtpub.e4.advanced.rcp.help</module>
    <module>com.packtpub.e4.advanced.wikihelp</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>sign</id>
      <activation>
        <property>
          <name>jarsigner.alias</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
              <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>target</id>
      <activation>
        <property>
          <name>target</name>
        </property>
      </activation>
      <modules>
        <module>com.packtpub.e4.advanced.target</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <target>
                <artifact>
                  <artifactId>com.packtpub.e4.advanced.target</artifactId>
                </artifact>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>non-target</id>
      <activation>
        <property>
          <name>!target</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>eclipse</id>
          <layout>p2</layout>
          <url>${eclipse}</url>
        </repository>
        <repository>
          <id>swtbot</id>
          <layout>p2</layout>
          <url>${swtbot}</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
  <scm>
    <connection>scm:git:ssh://github.com/alblue/com.packtpub.e4.advanced.git</connection>
    <url>http://github.com/alblue/com.packtpub.e4.advanced/</url>
  </scm>
  <licenses>
    <license>
      <name>Eclipse Public License, Version 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <organization>
    <name>Packt Publishing Limited</name>
    <url>http://packtpub.com</url>
  </organization>
</project>
