Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServiceLoader Consumer
Bundle-SymbolicName: com.packtpub.e4.advanced.loader.consumer
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: PACKTPUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework
Bundle-Activator: com.packtpub.e4.advanced.loader.consumer.Activator
Require-Capability: 
 osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)",
 osgi.serviceloader; filter:="(osgi.serviceloader=java.lang.Runnable)";cardinality:=multiple

