Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Feeds
Bundle-SymbolicName: com.packtpub.e4.advanced.feeds
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: PACKTPUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.packtpub.e4.advanced.feeds
Import-Package: org.osgi.framework,
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional,
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
