<?xml version="1.0" encoding="utf-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.packtpub.e4.advanced</groupId>
		<artifactId>com.packtpub.e4.advanced.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.packtpub.e4.advanced</groupId>
	<artifactId>com.packtpub.e4.advanced.feeds</artifactId>
	<packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<!-- convention for eclipse-plugin is just src -->
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.15.0</version>
				<configuration>
					<!-- by default it supports jar and bundle -->
					<supportedProjectTypes>
						<supportedProjectType>eclipse-plugin</supportedProjectType>
					</supportedProjectTypes>
					<!-- to test this in Eclipse it needs to be in the project root -->
					<outputDirectory>${basedir}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>generate-scr</id>
						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
